<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<?page title="WeiboToolBox"?>
    <window title="WeiboToolBox" height="100%" border="normal" closable="true">
        <borderlayout>
            <north>
                <menubar id="menubar">
	    		<menu label="API登录" src="/img/m1.gif" >
	    			<menupopup>
	    				<menuitem src="/img/m1.gif" label="New" onClick="alert(self.label)"/>
	    				<menuitem src="/img/m2.gif" label="Open" onClick="alert(self.label)"/>
	    				<menuitem src="/img/m3.gif" label="Save" onClick="alert(self.label)"/>
	    				<menuseparator/>
	    				<menuitem label="Exit" onClick="alert(self.label)"/>
	    			</menupopup>
	    		</menu>
              </menubar>
            </north>
            <west title="West" size="25%" flex="true" maxsize="250" splittable="true" collapsible="true">

            </west>
            <center border="none" flex="true">

            </center>
            <east size="50%" border="none" flex="true">

            </east>
        </borderlayout>
    </window>
    
</zk>
