<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:c="client">
    
    <grid id="dashboardgrid">
        <rows>
            <row>
                <include src="dashboard/speclist.zul"/>
                <include src="dashboard/structlist.zul"/>
            </row>
<!--            <row>

                <listbox id="updatedCateList">

                </listbox>

                <listbox id="updatedEnumList">

                </listbox>

            </row>
            <row>

                <listbox id="updatedSysparamList">

                </listbox>

                <listbox id="updatedSyserrorList">

                </listbox>

            </row>-->
        </rows>
    </grid>
</zk>
