<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout>
        <north>
            <columnlayout>
                <columnchildren width="30%" style="padding: 5px">
                    <panel>
                        <toolbar>
                            <button>slsl</button>
                            <button>slsl</button>
                            <button>slsl</button>
                        </toolbar>
                    </panel>
                </columnchildren>
                <columnchildren width="30%" style="padding: 5px">
                    <panel height="100px" style="margin-bottom:10px"
						title="column1-1" border="normal" maximizable="true"
						collapsible="true">
                        <panelchildren>Panel1</panelchildren>

                    </panel>
                </columnchildren>
            </columnlayout>
        </north>
        <west title="West" size="25%" flex="true" maxsize="250" splittable="true" collapsible="true">
sfsdf
        </west>
        <center border="none" flex="true">
            <hbox>
                <box>sldj</box>
                <box>
                    <window title="To do list" width="640px" border="normal">
                        <listbox id="box" multiple="true" rows="4">
                        </listbox>
                    </window>
                </box>
            </hbox>
        </center>
        <east size="50%" border="none" flex="true">
sdfsdf
        </east>
    </borderlayout>

                

</zk>
