<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/macros/userguide.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/zkdemo.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript><![CDATA[
	boolean isBreeze = com.weibo.api.toolbox.common.Themes.isBreeze(execution) &&
		com.weibo.api.toolbox.common.Themes.hasBreezeLib();
	boolean isSilvergray = com.weibo.api.toolbox.common.Themes.isSilvergray(execution) &&
		com.weibo.api.toolbox.common.Themes.hasSilvergrayLib();
	String themeSClass = isBreeze? "breeze" : isSilvergray? "silvergray" : "blue";
]]>
    </zscript>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./userInfogrid" ?>
    <grid id="userInfogrid" mold="default" apply="${myinfoComposer}">
        <columns>
            <column label="用户注册"/>
            <column label=""/>
        </columns>
        <rows height="100%">
            <row height="20%">
						Email :
                <label value="@{myinfoComposer.currUser.vc2email}"></label>
            </row>
            <row height="20%">
						用户名 :
                <label value="@{myinfoComposer.currUser.vc2username}"></label>
            </row>
            <row height="20%">
						密码 :
                <textbox id="pwdtb" width="200px" type="password" constraint="no empty:请输入密码"/>
            </row>
            <row height="20%">
						确认密码 :
                <hbox>
                    <textbox id="pwdtb2" width="200px"
							type="password" constraint="${myinfoComposer.pwc}"/>
                    <button id="showpwd" label="显示密码"/>
                </hbox>
                
            </row>
            <row height="20%">
						真实姓名 :
                <textbox id="realnametb" inplace="true" width="200px" value="@{myinfoComposer.currUser.vc2realname}" constraint="no empty:请输入真实姓名"/>
            </row>
            <row height="20%">
						手机 :
                <textbox id="mobiletb" width="200px" value="@{myinfoComposer.currUser.vc2phone}" constraint="/1[0-9]{10}/:请输入手机号码"/>
            </row>
            <row height="20%">
						部门 :
                <textbox id="departtb" inplace="true" width="200px" value="@{myinfoComposer.currUser.vc2department}" constraint="no empty:请输部门名称"/>
            </row>
        </rows>
        <foot>
            <footer span="2">
                <hbox pack="center" height="10%" width="100%">
                    <button id="btn_submit" label="修改信息" />
                </hbox>
            </footer>
        </foot>
    </grid>
  
</zk>
