<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/macros/userguide.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/zkdemo.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript>
        <![CDATA[
        import com.weibo.api.toolbox.common.Themes;
        import org.zkoss.zul.Listbox;
        import org.zkoss.zul.Listitem;
        import java.util.List;
        import org.zkoss.spring.SpringUtil;
        ]]>
        <![CDATA[
	boolean isBreeze = Themes.isBreeze(execution) &&
		Themes.hasBreezeLib();
	boolean isSilvergray = Themes.isSilvergray(execution) &&
		Themes.hasSilvergrayLib();
	String themeSClass = isBreeze? "breeze" : isSilvergray? "silvergray" : "blue";
        

    ]]>
    </zscript>
    <menupopup id="menuTreePopup">
        <menuitem id="mtp_createTop" label="创建父菜单" image="/img/smallicons/folder.gif"/>
        <menuitem id="mtp_createSub" label="创建子菜单" image="/img/smallicons/file.gif"/>
    </menupopup>
    <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./menumana" ?>
    <borderlayout id="menumana" sclass="${themeSClass}" apply="com.weibo.api.toolbox.page.admin.MenuManagerComposer">
        <west zindex="1" border="none" flex="true">
            <groupbox id="group" mold="3d">
                <caption label="菜单管理"/>
                <hbox>
                    <tree id="menutree" width="300px">
                        <treecols>
                            <treecol label="菜单"/>
                        </treecols>
                    </tree>
                </hbox>
            </groupbox>
        </west>
        <center>
            <grid>
                <rows>
                    <row>
                        菜单代码
                        <textbox id="menu_name"/>
                        菜单名称
                        <textbox id="menu_desc"/>
                    </row>
                    <row>
                        菜单链接
                        <textbox id="menu_href"/>
                        菜单图片
                        <textbox id="menu_img"/>
                    </row>
                    <row>
                        菜单排序
                        <spinner id="menu_index"/>
                        菜单启用状态
                        <checkbox id="menu_enable" checked="false"/>
                    </row>
                    <row spans="4">
                        <button id="menusave" label="保存菜单"/>
                    </row>
                </rows>
            </grid>
        </center>
    </borderlayout>
</zk>