<?xml version="1.0" encoding="UTF-8"?>

<?page id="catemanage" automaticTimeout="false" title="分类管理"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link rel="stylesheet" type="text/css" href="/macros/userguide.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/zkdemo.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript>
        <![CDATA[
        import com.weibo.api.toolbox.common.Themes;
        import org.zkoss.zul.Listbox;
        import org.zkoss.zul.Listitem;
        import com.weibo.api.toolbox.persist.entity.Tclazzpackage;
        import com.weibo.api.toolbox.persist.entity.Tspeccategory;
        import com.weibo.api.toolbox.service.spec.CategoryProvider;
        import java.util.List;
        import org.zkoss.spring.SpringUtil;
        ]]>
        <![CDATA[
	boolean isBreeze = Themes.isBreeze(execution) &&
		Themes.hasBreezeLib();
	boolean isSilvergray = Themes.isSilvergray(execution) &&
		Themes.hasSilvergrayLib();
	String themeSClass = isBreeze? "breeze" : isSilvergray? "silvergray" : "blue";
    ]]>
    </zscript>
    <borderlayout id="speccategory" sclass="${themeSClass}" apply="com.weibo.api.toolbox.page.spec.CategoryComposer">
        <north size="60%" zindex="1" border="none" flex="true">
            <hbox>
                <groupbox id="pkg" mold="3d" width="400px">
                    <caption label="大分类"/>
                    <hbox>
                        <listbox id="classlist" width="300px" height="60%" rows="10"
			oddRowSclass="non-odd" fixedLayout="true">
                            <listhead >
                                <listheader width="20%" label="排序" sort="auto" />
                                <listheader width="80%" label="名称"/>
                            </listhead>
                        </listbox>
                        <vbox>
                            <button id="pkgadd" label="添加"/>
                            <button id="pkgdel" label="删除"/>
                        </vbox>
                    </hbox>
                </groupbox>
                <groupbox id="cate" mold="3d" width="400px">
                    <caption label="小分类"/>
                    <hbox>
                        <listbox id="catelist" width="300px" height="60%" rows="10" droppable="true"
			oddRowSclass="non-odd" fixedLayout="true">
                            <listhead >
                                <listheader width="20%" label="排序" sort="auto" />
                                <listheader width="80%" label="名称"/>
                            </listhead>
                        </listbox>
                        <vbox>
                            <button id="cateadd" label="添加"/>
                            <button id="catedel" label="删除"/>
                        </vbox>
                    </hbox>
                </groupbox>
            </hbox>
        </north>
        <south id="attrlayout" size="40%" zindex="5" minsize="250" maxsize="500"
        title="分类属性" border="none" flex="true" collapsible="true" splittable="true">
            <panel>
                <panelchildren>
                    <grid>
                        
                        <rows>
                            <row>
						名称 :
                                <textbox id="name" width="90%" constraint="/.{1,100}/: 请输入分类名称，长度1～100个字符。" />
                            </row>
                            <row>
                                排序值 :
                                <spinner id="order" width="100px" constraint="no negative,no zero: 排序值必须为正整数。"/>
                            </row>
                            <row>
                                启用:
                                <checkbox id="enable" checked="true"/>
                            </row>
                            <row>
						描述 :
                                <textbox id="intro" width="90%" rows="3"/>
                                <hbox pack="center" width="100%">
                                    <button id="attrsave" label="保存" />
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    
                </panelchildren>
            </panel>
        </south>
    </borderlayout>
</zk>
