<?page id="specEditor" automaticTimeout="false" title="查看文档"?>
<?link rel="stylesheet" type="text/css" href="/macros/userguide.css.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" src="/macros/zkdemo.js.dsp?v=${desktop.webApp.build}"?>
<?script type="text/javascript" content="jq.IE6_ALPHAFIX=/24x24.png|32x32.png|48x48.png|128x128.png|ButtonBlue.png|ButtonGray.png|small.png|small-sel.png|normal.png|normal-sel.png|large.png|large-sel.png/;"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript><![CDATA[
	boolean isBreeze = com.weibo.api.toolbox.common.Themes.isBreeze(execution) &&
		com.weibo.api.toolbox.common.Themes.hasBreezeLib();
	boolean isSilvergray = com.weibo.api.toolbox.common.Themes.isSilvergray(execution) &&
		com.weibo.api.toolbox.common.Themes.hasSilvergrayLib();
	String themeSClass = isBreeze? "breeze" : isSilvergray? "silvergray" : "blue";
]]>
    </zscript>
    <window title="查看文档" border="normal" apply="com.weibo.api.toolbox.page.spec.SpecDocViewer" action="show:slideDown({duration:500});hide:slideUp({duration:500})"
    
		mode="overlapped" position="center" width="900px" closable="true" maximizable="true" maximized="false" height="500px">

		<codemirror id="code" width="100%" height="400px" />
		<textbox id="textbox" multiline="true" width="100%" height="400px" visible="false" />
    </window>
</zk>
